{
  "RockLib.Serialization": {
    "JsonSerializers": {
      "Type": "RockLib.Serialization.XSerializer.XSerializerJsonSerializer, RockLib.Serialization.XSerializer",
      "Value": {
        "Options": {
          "Encoding": { "Type": "System.Text.UTF32Encoding, System.Text.Encoding.Extensions" }
        }
      }
    },
    "XmlSerializers": {
      "Type": "RockLib.Serialization.XSerializer.XSerializerXmlSerializer, RockLib.Serialization.XSerializer",
      "Value": {
        "Options": {
          "Encoding": { "Type": "System.Text.UTF32Encoding, System.Text.Encoding.Extensions" }
        }
      }
    }
  }
}
